<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="2dp"
        android:color="?colorPrimary"></stroke>
    <solid android:color="@color/colorTransparent" />
    <corners android:radius="5dp"></corners>

</shape>