<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/black_800"/>

    <stroke android:width="2dp"
        android:color="@color/black_800"/>

    <padding android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"/>
    <stroke android:width="2dp"
        android:color="@color/black_800"/>
    <corners android:radius="16dp" />
</shape>