# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Users\mkallingal\AppData\Local\Android\sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
-ignorewarnings
-keepattributes *Annotation*
-keepattributes Exceptions
-keepattributes InnerClasses
-keepattributes Signature
-keepattributes SourceFile,LineNumberTable
-keep class com.google.gson.** { *; }
-keepclassmembers enum * { *; }
-keep class org.jsoup.**  { *; }

-keep class com.github.** { *; }
  -keep class com.google.gson.** { *; }
  -dontwarn com.squareup.picasso.**
  -dontwarn com.squareup.okhttp.**
  -keep public class org.jsoup.** { public *; }