<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/white_back"></ImageButton>

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ML Kit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17sp"></TextView>

        <Button
            android:id="@+id/getImageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_image" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/still_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"></ImageView>

    <ru.alox1d.wordnote.huawei.ui.views.overlay.GraphicOverlay
        android:id="@+id/still_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true" />

    <ru.alox1d.wordnote.huawei.ui.views.overlay.ZoomImageView
        android:id="@+id/changeOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:scaleType="fitStart"
        android:visibility="gone" />
    <include layout="@layout/fab_accept"/>
</RelativeLayout>
